/* PlayStation(R)Mobile SDK 1.21.00
 */

uniform float Delta;
//uniform float2 tex;
uniform float2 resolution = float2(960,544);

float2 mod( float2 x, float2 y )
{
	return x - y*floor(x/y);
}

float hex( float2 p, float2 h )
{
	float2 q = abs(p);
	return max(q.x-h.y,max(q.x+q.y*0.57735f,q.y*1.1547f)-h.x);
}

void main( float2 in v_TexCoord : TEXCOORD0,
           float4 in v_Color    : COLOR0,
           float4 out Color     : COLOR )
{
	float aspect = resolution.x / resolution.y;
	float2 pos = ( v_TexCoord ) * 2.0f - 1.0f;
	pos.x *= aspect;

	float4 c = float4(0.0);
#if 0
	float radius = 0.22f;
	float d = hex(pos, float2(radius));
	c = float4(d>0.0 ? 0.0f : 1.0);
#else
	float2 grid = float2(0.692f, 0.4f);
	float radius = 0.22f;

	float2 p1 = mod(pos, grid) - grid*float2(0.5f);
	float2 p2 = mod(pos+grid*0.5f, grid) - grid*float2(0.5f);
	float d1 = hex(p1, float2(radius));
	float d2 = hex(p2, float2(radius));
	float d = min(d1, d2);
	c = float4(d>0.0 ? 0.0 : 1.0);
#endif
	Color = c;
}

